spring.application.name=taskService
server.port=8081
#spring.jpa.properties.hibernate.format_sql=true
#spring.datasource.url=jdbc:postgresql://localhost:5432/s
#spring.datasource.username=igr
#spring.datasource.password=111111
spring.jpa.hibernate.ddl-auto=create
spring.liquibase.change-log=classpath:db.changelog/db.changelog-master.xml
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=igr
spring.datasource.password=111111
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect