spring.application.name=taskService
server.port=8081
spring.jpa.hibernate.ddl-auto=validate
#spring.liquibase.change-log=classpath:db.changelog/db.changelog-master.xml
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=igr
spring.datasource.password=111111
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:postgresql://localhost:5432/g
spring.datasource.driver-class-name=org.postgresql.Driver
jwt.secret= 984hg493gh0439rthr0429uruj2309yh937gc763fe8
jwt.lifetime=20m